[Header]
GSGT Version,2.0.5
Processing Date,8/14/2023 10:59 PM
Content,,GSAMD-24v3-0-EA_20034606_A1.bpm
Num SNPs,6
Total SNPs,6
Num Samples,1
Total Samples,1
File ,1 of 1
[Data]
Sample Name,SNP Name,Chr,Position,Allele1 - Plus,Allele2 - Plus
41220311706341,rs1801133,1,11856378,G,A
41220311706341,GSA-rs234706,21,44485350,C,T
41220311706341,19:45411941,19,45411941,T,C
41220311706341,rs7412,19,45412079,C,C
41220311706341,17:7533423,17,7533423,A,A
41220311706341,1:110229816_CNV_GSTM1,1,110229816,-,-
